<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>My Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="assets/css/johndoe.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <a class="navbar-brand" href="index.html">Thitipat Kullachlit</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-fixed">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-fixed">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume" class="nav-fixed">Resume</a>
                    </li>

                    <li class="nav-item">
                        <a href="index.html#portfolio" class="nav-fixed">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#award" class="nav-fixed">Awards</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="index.html#about" class="nav-fixed">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mt-5"><span>Term</span> <span class="text-danger">Deposit</span> Prediction</h2>
        <hr><br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/cover.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <div class="container">
            <h5 class="mt-4"><span class="text-danger">Analytic</span> Objective</h5>
            <hr>
            <ul>
                <li>Data preprocessing</li>
                <li>Exploratory data analysis</li>
                <li>Feature selection and engineering</li>
                <li>Model selection and training</li>
                <li>Model evaluation</li>
            </ul>
        </div>
        <div class="container">
            <h5 class="mt-4"><span class="text-danger">Data</span> Description</h5>
            <hr>
            <p style="font-size: 16px;">The dataset includes bank client data such as age, job, marital status, education, credit default, balance, housing loan, 
                and personal loan. It also includes information about the last contact of the current campaign, including contact communication type, last contact 
                day of the month, last contact month of the year, and last contact duration. In addition, it includes other attributes such as the number of contacts 
                performed during this campaign, the number of days that passed by after the client was last contacted from a previous campaign, the number of contacts 
                performed before this campaign, and the outcome of the previous marketing campaign. The output variable is whether or not the client has purchased a term deposit. </p>
        </div>
        <br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/dataDes.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <br>
        <div class="container">
            <h5 class="mt-4"><span class="text-danger">Data</span> preparation</h5>
            <hr>
            <p style="font-size: 16px;">Before using the data for training, it is important to perform data preparation steps, which include checking for missing values, handling them appropriately (e.g., imputing or removing), and checking for unique values to ensure that there are no duplicates or irrelevant data that may affect the performance of the machine learning models. Additionally, other preprocessing steps such as feature scaling, encoding categorical variables, and splitting the data into training and testing sets should also be performed to ensure that the data is properly formatted and ready for machine learning modeling. By performing these data preparation steps, the resulting machine learning models are more likely to be accurate and reliable. </p>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/prep.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/prep2.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/prep3.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <br>

       
        <div class="container">
            <h5 class="mt-4"><span class="text-danger">Data</span> visualization</h5>
            <hr>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/categorical.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
        <br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/numerical.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>

        <br>
        <div class="container">
            <h5 class="mt-4"><span class="text-danger">Model</span> Implementation</h5>
            <hr>
            
        </div>
        <br>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/model.png"
                style="width: 80%; height: 80%; object-fit: cover; object-position:center; ">
        </div>
       
        <h5 class="mt-4"><span class="text-danger">Model </span>Evaluation</h5>
        <hr>
        <div class="row mt-4" style="display: flex; justify-content: center;">
            <img src="assets/imgs/termDep/eval.png"
                style="width: 70%; height: 70%; object-fit: cover; object-position:center; ">
        </div>
        <br>
        <div class="container">
            <p style="font-size: 16px;">In the given scenario, the model evaluation metric used is the AUC (Area Under the Curve) score, and the best model is the XGB Classifier with an AUC score of 0.924. In this case, an AUC score of 0.924 indicates that the XGB Classifier model performs well in distinguishing between positive and negative classes, with a high level of accuracy. However, the AUC score may not provide a complete picture of the model's performance, and other metrics should be considered, such as accuracy, precision, recall and f1 score. </p>
        </div>

        
        <h5 class="mt-5">Discussion <span class="text-danger">and</span> Conclusion</h5>

            <hr>
            <ul>
                <li>1. After exploring the data, it was found that customers who are aged between 18-20 and 60 or above, or those who do not have a housing loan, are more likely to accept the offer. Furthermore, it was observed that customers who had a longer last contact duration had a higher interest in the campaign and a higher rate of accepting the offer.</li>
                <li>2. If I could collect additional data, I would include financial data such as income, expenses, and credit history, as these could aid in identifying individuals more likely to take up term deposits. Additionally, collecting behavioral data such as browsing history and social media activity may further enhance the model's accuracy.</li>
            </ul>
    </div>
    <footer class="footer py-3 mt-5">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Created With <i
                    class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span
                        class="text-danger" title="Bootstrap 4 Themes and Dashboards"> New Thitipat</span></a>
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- Google mpas -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>

</html>